{
  "name": "magnifying-glass",
  "version": "1.0.0",
  "description": "Creative feature development, magnifying glass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisesmartinezliranzo/magnifying-glass.git"
  },
  "author": "Moises Martinez Liranzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moisesmartinezliranzo/magnifying-glass/issues"
  },
  "homepage": "https://github.com/moisesmartinezliranzo/magnifying-glass#readme"
}
